{
  "name": "misskey-web-logger",
  "version": "1.0.0",
  "description": "Misskey Web Logger",
  "author": "syuilo",
  "license": "MIT",
  "main": "./built/index.js",
  "preferGlobal": true,
  "bin": {
    "misskey-web-logger": "bin/misskey-web-logger"
  },
  "repository": {
    "url": "https://github.com/syuilo/misskey-web-logger.git"
  },
  "devDependencies": {
    "dtsm": "1.1.0",
    "gulp": "3.9.1",
    "gulp-tslint": "5.0.0",
    "gulp-typescript": "2.13.6",
    "merge2": "1.0.2",
    "mocha": "2.5.3",
    "should": "9.0.0",
    "tslint": "3.10.2",
    "typescript": "1.8.10"
  },
  "dependencies": {
    "node-ipc": "7.0.0"
  },
  "private": false
}
